# Parking-IoT-Server

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  settings.gradle
docs/: Database Diagram.vsdx  GROUPAGREEMENT.md  Parking Space State Chart.vsdx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  group-agreement.md  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/dmd/parking_iot/: ErrorController.html  ParkingIoTApplication.html  ParkingLot.html  ParkingLotController.html  ParkingLotHelper.html  ParkingLotRepository.html  ParkingLotRow.html  ParkingLotRowRepository.html  ParkingSpace.html  ParkingSpaceRepository.html  ParkingSpaceStateMachineConfig.html  ParkingSpaceTransaction.html  ParkingSpaceTransactionRepository.html  StatesOnTransition.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dmd/parkingIOT/: ParkingIotApplication.java
src/main/java/com/dmd/parking_iot/: Constants.java  ErrorController.java  ParkingIoTApplication.java  ParkingIotApplication.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: common.html  error.html  index.html  space-map-updated.html  space.html
(+4 files in other folders)
